#Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCES_URL=
STRIPE_CANCEL_URL=

#FaundaDB
FAUNA_API_KEY=

#Prismic
PRISMA_ENDPOINT=
PRISMA_KEY=

#GITHUB OAUTH
GITHUB_API_ID=
GITHUB_API_KEY=

#JWT
JWT_SIGING_PRIVATE_KEY=

#NEXT
NEXTAUTH_URL=
NEXTAUTH_SECRET=